spring.application.name=encurtadorDeLink
server.port = 8080
spring.datasource.url=jdbc:h2:mem:bemobi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bemobi
spring.datasource.password=password
spring.h2.console.enabled=true
